#reg[ 0] <= 0x0000
#reg[ 1] <= 0x0001
#reg[ 2] <= 0x0005
#reg[ 0] <= 0x0001
#reg[ 0] <= 0x0002
#reg[ 0] <= 0x0003
#reg[ 0] <= 0x0004
#reg[ 0] <= 0x0005
#reg[ 0] <= 0x0008
#reg[ 4] <= 0x00ff
#reg[ 5] <= 0x002f
#reg[ 6] <= 0x0000
#reg[ 7] <= 0x0001
#reg[ 8] <= 0x00ff
#reg[ 9] <= 0x0030
#reg[ 4] <= 0x01fe
#reg[ 6] <= 0x0001
#reg[ 4] <= 0x02fd
#reg[ 6] <= 0x0002
#reg[ 4] <= 0x03fc
#reg[ 6] <= 0x0003
#reg[ 4] <= 0x04fb
#reg[ 6] <= 0x0004
#reg[ 4] <= 0x05fa
#reg[ 6] <= 0x0005
#reg[ 4] <= 0x06f9
#reg[ 6] <= 0x0006
#reg[ 4] <= 0x07f8
#reg[ 6] <= 0x0007
#reg[ 4] <= 0x08f7
#reg[ 6] <= 0x0008
#reg[ 4] <= 0x09f6
#reg[ 6] <= 0x0009
#reg[ 4] <= 0x0af5
#reg[ 6] <= 0x000a
#reg[ 4] <= 0x0bf4
#reg[ 6] <= 0x000b
#reg[ 4] <= 0x0cf3
#reg[ 6] <= 0x000c
#reg[ 4] <= 0x0df2
#reg[ 6] <= 0x000d
#reg[ 4] <= 0x0ef1
#reg[ 6] <= 0x000e
#reg[ 4] <= 0x0ff0
#reg[ 6] <= 0x000f
#reg[ 4] <= 0x10ef
#reg[ 6] <= 0x0010
#reg[ 4] <= 0x11ee
#reg[ 6] <= 0x0011
#reg[ 4] <= 0x12ed
#reg[ 6] <= 0x0012
#reg[ 4] <= 0x13ec
#reg[ 6] <= 0x0013
#reg[ 4] <= 0x14eb
#reg[ 6] <= 0x0014
#reg[ 4] <= 0x15ea
#reg[ 6] <= 0x0015
#reg[ 4] <= 0x16e9
#reg[ 6] <= 0x0016
#reg[ 4] <= 0x17e8
#reg[ 6] <= 0x0017
#reg[ 4] <= 0x18e7
#reg[ 6] <= 0x0018
#reg[ 4] <= 0x19e6
#reg[ 6] <= 0x0019
#reg[ 4] <= 0x1ae5
#reg[ 6] <= 0x001a
#reg[ 4] <= 0x1be4
#reg[ 6] <= 0x001b
#reg[ 4] <= 0x1ce3
#reg[ 6] <= 0x001c
#reg[ 4] <= 0x1de2
#reg[ 6] <= 0x001d
#reg[ 4] <= 0x1ee1
#reg[ 6] <= 0x001e
#reg[ 4] <= 0x1fe0
#reg[ 6] <= 0x001f
#reg[ 4] <= 0x20df
#reg[ 6] <= 0x0020
#reg[ 4] <= 0x21de
#reg[ 6] <= 0x0021
#reg[ 4] <= 0x22dd
#reg[ 6] <= 0x0022
#reg[ 4] <= 0x23dc
#reg[ 6] <= 0x0023
#reg[ 4] <= 0x24db
#reg[ 6] <= 0x0024
#reg[ 4] <= 0x25da
#reg[ 6] <= 0x0025
#reg[ 4] <= 0x26d9
#reg[ 6] <= 0x0026
#reg[ 4] <= 0x27d8
#reg[ 6] <= 0x0027
#reg[ 4] <= 0x28d7
#reg[ 6] <= 0x0028
#reg[ 4] <= 0x29d6
#reg[ 6] <= 0x0029
#reg[ 4] <= 0x2ad5
#reg[ 6] <= 0x002a
#reg[ 4] <= 0x2bd4
#reg[ 6] <= 0x002b
#reg[ 4] <= 0x2cd3
#reg[ 6] <= 0x002c
#reg[ 4] <= 0x2dd2
#reg[ 6] <= 0x002d
#reg[ 4] <= 0x2ed1
#reg[ 6] <= 0x002e
#reg[ 4] <= 0x2fd0
#reg[ 6] <= 0x002f
#reg[ 4] <= 0x3000
#mem[0003] <= 3000
#mem[0004] <= 0008
#mem[0005] <= 0008
#mem[0006] <= 0008
#mem[0007] <= 0008
#reg[ 8] <= 0x0000
#reg[ 8] <= 0x0000
#reg[ 8] <= 0x0000
#reg[ 8] <= 0x0000
#reg[ 0] <= 0x0009
